
#./README
./alpha
./arch
./bars
./blocks1
./blocks2
./bloks
./colorbars
./colortest
./colortest-slim
./colorview
./colorwheel
#./crowns
./crunch
./crunchbang
./crunchbang-mini
./darthvader
./dna
./dotx
./elfman
./faces
./fade
./ghosts
./guns
./hex
./hex-block
./illumina
./jangofett
./monster
./mouseface
./mouseface2
./panes
./pinguco
#./pipes1
#./pipes2
#./pipes2-slim
./pukeskull
./rails
./rally-x
./rupees
./space-invaders
./spectrum
./square
./tanks
./thebat
./thebat2
./tiefighter1
./tiefighter1-no-invo
./tiefighter1row
./tiefighter2
./unowns.py
./zwaves
./pacman2
#./weather
#./pywal
#./i3lock-script
#./nfetch
#./wscr
#./manage-sys
./launch
