[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka Nerd Font Regular 10
#font = DejaVu Sans Mono Book 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = qutebrowser
filter_unmatched_urls = true

# *************************
[colors]
#background = rgba(41,47,52,0.70)
foreground = #d8dee8
background = #2f343f
foreground_bold = #d8d8d8

# Black, Gray, Silver, White
#color0 = #292f34
#color7 = #d8d8d8
#color8 = #0a6355
#color15 = #f8f8f8

# Red
#color1 = #ab4642
#color9 = #ab4642

# Green
#color2 = #99cc99
#color10 = #99cc99

# Yellow
#color3 = #f7ca88
#color11 = #f7ca88

# Blue
#color4 = #006a78
#color12 = #006a78

# Purple
#color5 = #b48ead
#color13 = #b48ead

# Teal
#color6 = #1abb9b
#color14 = #1abb9b

    color0  = #4b5262
    color1  = #bf616a
    color2  = #a3be8c
    color3  = #ebcb8b
    color4  = #81a1c1
    color5  = #b48ead
    color6  = #89s0bA
    color7  = #e5e9f0
    color8  = #434a5a
    color9  = #b3555e
    color10 = #93ae7c
    color11 = #dbbb7b
    color12 = #7191b1
    color13 = #a6809f
    color14 = #7dbba8
    color15 = #d1d5dc
