;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/white/master.white
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =
monitor-fallback =

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = #0063ff

modules-left   = manjaro xwindow
modules-center = obworkspaces
modules-right  = pulseaudio memory temperature coreuse pkg
