ACCENT_BG=175667
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=5b6477
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0a0e19
BTN_BG=2D4F63
BTN_FG=e7a5b6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e7a5b6
CARET2_FG=e7a5b6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e7a5b6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0a0e19
HDR_BTN_BG=5F526A
HDR_BTN_FG=e7a5b6
HDR_FG=e7a5b6
ICONS_ARCHDROID=175667
ICONS_DARK=0a0e19
ICONS_LIGHT=175667
ICONS_LIGHT_FOLDER=175667
ICONS_MEDIUM=2D4F63
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e7a5b6
ICONS_SYMBOLIC_PANEL=e7a5b6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0a0e19
MENU_FG=e7a5b6
NAME=colorfuld
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=175667
SEL_FG=0a0e19
SPACING=3
SPOTIFY_PROTO_BG=0a0e19
SPOTIFY_PROTO_FG=e7a5b6
SPOTIFY_PROTO_SEL=175667
SURUPLUS_GRADIENT1=e7a5b6
SURUPLUS_GRADIENT2=175667
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=175667
TERMINAL_BACKGROUND=0a0e19
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000e00
TERMINAL_COLOR1=9c1788
TERMINAL_COLOR10=6fde70
TERMINAL_COLOR11=adb86e
TERMINAL_COLOR12=4f60ec
TERMINAL_COLOR13=8860ec
TERMINAL_COLOR14=2fdec4
TERMINAL_COLOR15=ffe8f9
TERMINAL_COLOR2=5fcd25
TERMINAL_COLOR3=9c9c25
TERMINAL_COLOR4=4017db
TERMINAL_COLOR5=9c17d9
TERMINAL_COLOR6=00b6db
TERMINAL_COLOR7=b3737f
TERMINAL_COLOR8=42624f
TERMINAL_COLOR9=ad6096
TERMINAL_FOREGROUND=e7a5b6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=0a0e19
TXT_FG=e7a5b6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=175667
WM_BORDER_UNFOCUS=0a0e19
