ACCENT_BG=9F215C
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=da3e7a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0c060d
BTN_BG=E7155D
BTN_FG=b3b9d2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b3b9d2
CARET2_FG=b3b9d2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b3b9d2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0c060d
HDR_BTN_BG=6B3389
HDR_BTN_FG=b3b9d2
HDR_FG=b3b9d2
ICONS_ARCHDROID=9F215C
ICONS_DARK=0c060d
ICONS_LIGHT=9F215C
ICONS_LIGHT_FOLDER=9F215C
ICONS_MEDIUM=E7155D
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b3b9d2
ICONS_SYMBOLIC_PANEL=b3b9d2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.36
MATERIA_STYLE_COMPACT=False
MENU_BG=0c060d
MENU_FG=b3b9d2
NAME=da-cyberpunk
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=9F215C
SEL_FG=0c060d
SPACING=3
SPOTIFY_PROTO_BG=0c060d
SPOTIFY_PROTO_FG=b3b9d2
SPOTIFY_PROTO_SEL=9F215C
SURUPLUS_GRADIENT1=b3b9d2
SURUPLUS_GRADIENT2=9F215C
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9F215C
TERMINAL_BACKGROUND=0c060d
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=313d43
TERMINAL_COLOR1=ffa30b
TERMINAL_COLOR10=a7d770
TERMINAL_COLOR11=ffab0b
TERMINAL_COLOR12=8cdfff
TERMINAL_COLOR13=b81f62
TERMINAL_COLOR14=31b1a5
TERMINAL_COLOR15=f7fafc
TERMINAL_COLOR2=96ce55
TERMINAL_COLOR3=ffcc12
TERMINAL_COLOR4=0eb4ff
TERMINAL_COLOR5=f4296e
TERMINAL_COLOR6=0ba193
TERMINAL_COLOR7=dae3e7
TERMINAL_COLOR8=42525a
TERMINAL_COLOR9=ffb258
TERMINAL_FOREGROUND=b3b9d2
TERMINAL_THEME_ACCURACY=130
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=materia
TXT_BG=0c060d
TXT_FG=b3b9d2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9F215C
WM_BORDER_UNFOCUS=0c060d
