ACCENT_BG=5A655B
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b4654e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0A1213
BTN_BG=A83F22
BTN_FG=d8d8d2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8d8d2
CARET2_FG=d8d8d2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d8d8d2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0A1213
HDR_BTN_BG=758670
HDR_BTN_FG=d8d8d2
HDR_FG=d8d8d2
ICONS_ARCHDROID=5A655B
ICONS_DARK=0A1213
ICONS_LIGHT=5A655B
ICONS_LIGHT_FOLDER=5A655B
ICONS_MEDIUM=A83F22
ICONS_NUMIX_STYLE=5
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d8d8d2
ICONS_SYMBOLIC_PANEL=d8d8d2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0A1213
MENU_FG=d8d8d2
NAME=danny-devito-dorito-oomox
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=5A655B
SEL_FG=0A1213
SPACING=3
SPOTIFY_PROTO_BG=0A1213
SPOTIFY_PROTO_FG=d8d8d2
SPOTIFY_PROTO_SEL=5A655B
SURUPLUS_GRADIENT1=d8d8d2
SURUPLUS_GRADIENT2=5A655B
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5A655B
TERMINAL_BACKGROUND=0A1213
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001200
TERMINAL_COLOR1=df267c
TERMINAL_COLOR10=b2ed64
TERMINAL_COLOR11=f0c762
TERMINAL_COLOR12=926fe0
TERMINAL_COLOR13=cb6fe0
TERMINAL_COLOR14=72edb8
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=a2dc19
TERMINAL_COLOR3=dfab19
TERMINAL_COLOR4=8326cf
TERMINAL_COLOR5=df26cd
TERMINAL_COLOR6=29c5cf
TERMINAL_COLOR7=a4a69b
TERMINAL_COLOR8=426649
TERMINAL_COLOR9=f06f8a
TERMINAL_FOREGROUND=d8d8d2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=0A1213
TXT_FG=d8d8d2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5A655B
WM_BORDER_UNFOCUS=0A1213
