ACCENT_BG=5C5F65
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=ac7d76
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=11191e
BTN_BG=A36257
BTN_FG=cad1d5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=cad1d5
CARET2_FG=cad1d5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cad1d5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=11191e
HDR_BTN_BG=B89962
HDR_BTN_FG=cad1d5
HDR_FG=cad1d5
ICONS_ARCHDROID=5C5F65
ICONS_DARK=11191e
ICONS_LIGHT=5C5F65
ICONS_LIGHT_FOLDER=5C5F65
ICONS_MEDIUM=A36257
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=cad1d4
ICONS_SYMBOLIC_PANEL=cad1d5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=11191e
MENU_FG=cad1d5
NAME=mech
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=5C5F65
SEL_FG=11191e
SPACING=3
SPOTIFY_PROTO_BG=11191e
SPOTIFY_PROTO_FG=cad1d5
SPOTIFY_PROTO_SEL=5C5F65
SURUPLUS_GRADIENT1=cad1d4
SURUPLUS_GRADIENT2=5C5F65
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5C5F65
TERMINAL_BACKGROUND=11191e
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=11191e
TERMINAL_COLOR1=ffb016
TERMINAL_COLOR10=c1e47b
TERMINAL_COLOR11=ffb816
TERMINAL_COLOR12=a6ecff
TERMINAL_COLOR13=d22c6d
TERMINAL_COLOR14=4bbeb0
TERMINAL_COLOR15=cad1d5
TERMINAL_COLOR2=b0db60
TERMINAL_COLOR3=ffd91d
TERMINAL_COLOR4=28c1ff
TERMINAL_COLOR5=ff3679
TERMINAL_COLOR6=25ae9e
TERMINAL_COLOR7=adbac0
TERMINAL_COLOR8=222e35
TERMINAL_COLOR9=ffbf63
TERMINAL_FOREGROUND=cad1d5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=11191e
TXT_FG=cad1d5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5C5F65
WM_BORDER_UNFOCUS=11191e
