ACCENT_BG=e06c75
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=a3c58f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282c34
BTN_BG=98c379
BTN_FG=c8ccd4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c8ccd4
CARET2_FG=c8ccd4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c8ccd4
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282c34
HDR_BTN_BG=e5c07b
HDR_BTN_FG=c8ccd4
HDR_FG=c8ccd4
ICONS_ARCHDROID=e06c75
ICONS_DARK=282c34
ICONS_LIGHT=e06c75
ICONS_LIGHT_FOLDER=e06c75
ICONS_MEDIUM=98c379
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=c8ccd4
ICONS_SYMBOLIC_PANEL=c8ccd4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282c34
MENU_FG=c8ccd4
NAME=onedark-oomox
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=e06c75
SEL_FG=282c34
SPACING=3
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=c8ccd4
SPOTIFY_PROTO_SEL=e06c75
SURUPLUS_GRADIENT1=c8ccd4
SURUPLUS_GRADIENT2=e06c75
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=e06c75
TERMINAL_BACKGROUND=282c34
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1a2c13
TERMINAL_COLOR1=cf2367
TERMINAL_COLOR10=a2ea4f
TERMINAL_COLOR11=e0c44d
TERMINAL_COLOR12=826ccb
TERMINAL_COLOR13=bb6ccb
TERMINAL_COLOR14=62eaa3
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=92d904
TERMINAL_COLOR3=cfa804
TERMINAL_COLOR4=7323ba
TERMINAL_COLOR5=cf23b8
TERMINAL_COLOR6=19c2ba
TERMINAL_COLOR7=949a9d
TERMINAL_COLOR8=60806a
TERMINAL_COLOR9=e06c75
TERMINAL_FOREGROUND=c8ccd4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=282c34
TXT_FG=c8ccd4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e06c75
WM_BORDER_UNFOCUS=282c34
