ACCENT_BG=ab8e81
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=93b18e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=221c19
BTN_BG=83aa7c
BTN_FG=c7c6c5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c7c6c5
CARET2_FG=c7c6c5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c7c6c5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=221c19
HDR_BTN_BG=9ea4a6
HDR_BTN_FG=c7c6c5
HDR_FG=c7c6c5
ICONS_ARCHDROID=ab8e81
ICONS_DARK=221c19
ICONS_LIGHT=ab8e81
ICONS_LIGHT_FOLDER=ab8e81
ICONS_MEDIUM=83aa7c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=c7c5c5
ICONS_SYMBOLIC_PANEL=c7c6c5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.41
MATERIA_STYLE_COMPACT=False
MENU_BG=221c19
MENU_FG=c7c6c5
NAME=vaporwave
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=ab8e81
SEL_FG=221c19
SPACING=3
SPOTIFY_PROTO_BG=221c19
SPOTIFY_PROTO_FG=c7c6c5
SPOTIFY_PROTO_SEL=ab8e81
SURUPLUS_GRADIENT1=c7c5c5
SURUPLUS_GRADIENT2=ab8e81
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ab8e81
TERMINAL_BACKGROUND=221c19
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=141c00
TERMINAL_COLOR1=9a4573
TERMINAL_COLOR10=6dff5b
TERMINAL_COLOR11=abe659
TERMINAL_COLOR12=4d8ed7
TERMINAL_COLOR13=868ed7
TERMINAL_COLOR14=2dffaf
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=5dfb10
TERMINAL_COLOR3=9aca10
TERMINAL_COLOR4=3e45c6
TERMINAL_COLOR5=9a45c4
TERMINAL_COLOR6=00e4c6
TERMINAL_COLOR7=93948e
TERMINAL_COLOR8=5a704f
TERMINAL_COLOR9=ab8e81
TERMINAL_FOREGROUND=c7c6c5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=221c19
TXT_FG=c7c6c5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ab8e81
WM_BORDER_UNFOCUS=221c19
