<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=OpenBSD"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="13,50,1340,343"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/comfy/Pobrane"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/comfy/Pobrane/install64.iso,/home/comfy/Pobrane/Solus-4.0-Budgie.iso,/home/comfy/Pobrane/parabola-systemd-cli-dual-complete-2018.06.02.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="418,921"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="6"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-04-07, stable, 6.0.4"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{43f10638-44b3-4f2b-9532-b64b3862c005}" src="/home/comfy/VirtualBox VMs/Parabola GNU_Linux-libre/Parabola GNU_Linux-libre.vbox"/>
      <MachineEntry uuid="{162b55cf-45ec-4e68-aa07-f08bcbf8f199}" src="/home/comfy/VirtualBox VMs/Solus/Solus.vbox"/>
      <MachineEntry uuid="{946ba105-2b01-4c2b-9fbc-a617cbec8c57}" src="/home/comfy/VirtualBox VMs/OpenBSD/OpenBSD.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/comfy/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
