gtk-color-scheme = "base_color: #0c211e"
gtk-color-scheme = "text_color: #c2c7c6"
gtk-color-scheme = "bg_color: #0c211e"
gtk-color-scheme = "fg_color: #c2c7c6"
gtk-color-scheme = "tooltip_bg_color: #c2c7c6"
gtk-color-scheme = "tooltip_fg_color: #0c211e"
gtk-color-scheme = "selected_bg_color: #3ea69b"
gtk-color-scheme = "selected_fg_color: #0c211e"
gtk-color-scheme = "insensitive_bg_color: #394a48"
gtk-color-scheme = "insensitive_fg_color: #949d9c"
gtk-color-scheme = "notebook_bg: #0c211e"
gtk-color-scheme = "dark_sidebar_bg: #0c211e"
gtk-color-scheme = "link_color: #3ea69b"
gtk-color-scheme = "menu_bg: #0c211e"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
