updateInfoAdded=true

[disable_kmix.upd]
ctime=1556970760
done=PlasmaVolume_DisableKMixAutostart
mtime=1554207978

[filepicker.upd]
ctime=1553421444
done=filepicker-remove-old-previews-entry
mtime=1551557985

[fonts_akregator.upd]
ctime=1556970749
done=Plasma_Fonts_Akregator
mtime=1554206278

[fonts_global.upd]
ctime=1556970749
done=Fonts_Global
mtime=1554206278

[fonts_global_toolbar.upd]
ctime=1556970749
done=Fonts_Global_Toolbar
mtime=1554206278

[fonts_kate.upd]
ctime=1556970749
done=Plasma_Fonts_Kate
mtime=1554206278

[gtkbreeze5.5.upd]
ctime=1556970742
done=GTKBreeze5.5
mtime=1554207103

[kde4breeze.upd]
ctime=1556970741
done=5.0KDE4Breeze_2
mtime=1554205930

[krdb_libpathwipe.upd]
ctime=1556970757
done=LibraryPathWipeOut
mtime=1554207654

[krunnerplugins.upd]
ctime=1556970751
done=5.9KRunnerPlugins
mtime=1554206327

[kscreenlocker.upd]
ctime=1556970747
done=0.1-autolock
mtime=1554205790

[kwin.upd]
ctime=1556970748
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1554205997
