updateInfoAdded=true

[disable_kmix.upd]
ctime=1554026719
done=PlasmaVolume_DisableKMixAutostart
mtime=1552417067

[filepicker.upd]
ctime=1553421444
done=filepicker-remove-old-previews-entry
mtime=1551557985

[fonts_akregator.upd]
ctime=1554026698
done=Plasma_Fonts_Akregator
mtime=1552414679

[fonts_global.upd]
ctime=1554026698
done=Fonts_Global
mtime=1552414679

[fonts_global_toolbar.upd]
ctime=1554026698
done=Fonts_Global_Toolbar
mtime=1552414679

[fonts_kate.upd]
ctime=1554026698
done=Plasma_Fonts_Kate
mtime=1552414679

[gtkbreeze5.5.upd]
ctime=1554026676
done=GTKBreeze5.5
mtime=1552415818

[kde4breeze.upd]
ctime=1554026675
done=5.0KDE4Breeze_2
mtime=1552414133

[krdb_libpathwipe.upd]
ctime=1554026711
done=LibraryPathWipeOut
mtime=1552416591

[krunnerplugins.upd]
ctime=1554026700
done=5.9KRunnerPlugins
mtime=1552926584

[kscreenlocker.upd]
ctime=1554026697
done=0.1-autolock
mtime=1552413913

[kwin.upd]
ctime=1554026698
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1553723652
