[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=2d55efe7-ab46-42c1-a22e-ae27365ca93f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1336

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Kite/contents/images/1920x1080.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][2][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][23]
immutability=1
plugin=com.github.zren.tiledmenu

[Containments][2][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][23][Configuration][General]
popupHeight=619
sidebarShortcuts=xdg:DOCUMENTS,xdg:PICTURES,systemsettings.desktop
tileModel=W10=

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
showAppsByName=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=47
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=23;21;5;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
