! X colors.
! Generated by 'wal'
*foreground:        #abb2bf
*background:        #282c34
*.foreground:       #abb2bf
*.background:       #282c34
emacs*foreground:   #abb2bf
emacs*background:   #282c34
URxvt*foreground:   #abb2bf
XTerm*foreground:   #abb2bf
UXTerm*foreground:  #abb2bf
URxvt*background:   [100]#282c34
XTerm*background:   #282c34
UXTerm*background:  #282c34
URxvt*cursorColor:  #abb2bf
XTerm*cursorColor:  #abb2bf
UXTerm*cursorColor: #abb2bf
URxvt*borderColor:  [100]#282c34

! Colors 0-15.
*.color0: #282c34
*color0:  #282c34
*.color1: #e06c75
*color1:  #e06c75
*.color2: #98c379
*color2:  #98c379
*.color3: #e5c07b
*color3:  #e5c07b
*.color4: #61afef
*color4:  #61afef
*.color5: #c678dd
*color5:  #c678dd
*.color6: #56b6c2
*color6:  #56b6c2
*.color7: #abb2bf
*color7:  #abb2bf
*.color8: #545862
*color8:  #545862
*.color9: #e06c75
*color9:  #e06c75
*.color10: #98c379
*color10:  #98c379
*.color11: #e5c07b
*color11:  #e5c07b
*.color12: #61afef
*color12:  #61afef
*.color13: #c678dd
*color13:  #c678dd
*.color14: #56b6c2
*color14:  #56b6c2
*.color15: #c8ccd4
*color15:  #c8ccd4

! Black color that will not be affected by bold highlighting.
*.color66: #282c34
*color66:  #282c34

! Xclock colors.
XClock*foreground: #abb2bf
XClock*background: #282c34
XClock*majorColor:  rgba:c8/cc/d4/ff
XClock*minorColor:  rgba:c8/cc/d4/ff
XClock*hourColor:   rgba:c8/cc/d4/ff
XClock*minuteColor: rgba:c8/cc/d4/ff
XClock*secondColor: rgba:c8/cc/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32
