Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="171,178,191"  ; Default Foreground
"Colour1"="171,178,191"  ; Default Bold Foreground
"Colour2"="40,44,52"  ; Default Background
"Colour3"="40,44,52"  ; Default Bold Background
"Colour4"="40,44,52"  ; Cursor Text
"Colour5"="171,178,191"  ; Cursor Color
"Colour6"="40,44,52"  ; ANSI Black
"Colour7"="84,88,98"  ; ANSI Black Bold
"Colour8"="224,108,117"  ; ANSI Red
"Colour9"="224,108,117"  ; ANSI Red Bold
"Colour10"="152,195,121"  ; ANSI Green
"Colour11"="152,195,121"  ; ANSI Green Bold
"Colour12"="229,192,123"  ; ANSI Yellow
"Colour13"="229,192,123"  ; ANSI Yellow Bold
"Colour14"="97,175,239"  ; ANSI Blue
"Colour15"="97,175,239"  ; ANSI Blue Bold
"Colour16"="198,120,221"  ; ANSI Magenta
"Colour17"="198,120,221"  ; ANSI Magenta Bold
"Colour18"="86,182,194"  ; ANSI Cyan
"Colour19"="86,182,194"  ; ANSI Cyan Bold
"Colour20"="171,178,191"  ; ANSI White
"Colour21"="200,204,212"  ; ANSI White Bold

