" Special
let wallpaper  = "None"
let background = "#282c34"
let foreground = "#abb2bf"
let cursor     = "#abb2bf"

" Colors
let color0  = "#282c34"
let color1  = "#e06c75"
let color2  = "#98c379"
let color3  = "#e5c07b"
let color4  = "#61afef"
let color5  = "#c678dd"
let color6  = "#56b6c2"
let color7  = "#abb2bf"
let color8  = "#545862"
let color9  = "#e06c75"
let color10 = "#98c379"
let color11 = "#e5c07b"
let color12 = "#61afef"
let color13 = "#c678dd"
let color14 = "#56b6c2"
let color15 = "#c8ccd4"
