;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master-hdmi.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/1openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = HDMI1 
monitor-fallback = 

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = #0063ff

modules-left   = workspaces
modules-center = xwindow
modules-right  = pulseaudio memory temperature coreuse wireless-network redshift

